spring.application.name=java-projekt-system-rezerwacji-hotelowej
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel-reservations-system
spring.datasource.username=postgres
spring.datasource.password=Pikoleniec1$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html
