# Application name
spring.application.name=java-projekt-system-rezerwacji-hotelowej

# Database configuration
spring.datasource.url=jdbc:postgresql://db:5432/hotel-reservations-system
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# JWT configuration
security.jwt.expiration-ms=3600000
security.jwt.refresh-exp-ms=604800000
security.jwt.secret=YTJjZDhkNTIzZTA1M2E1NTY0NGU0MDA0YzY1NjJkNjk=

# Swagger UI configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha

# Server configuration
server.port=8080